# eodya-backend

./: .gitignore  .gitmodules  README.md  build.gradle
.github/ISSUE_TEMPLATE/: eodya-backend-이슈-템플릿.md
.github/workflows/: ci-push.yml  ci.yml
src/main/java/com/eodya/api/: EodyaApiServerApplication.java
src/main/java/com/eodya/api/address/domain/: AddressDepth1.java  AddressDepth2.java
src/main/java/com/eodya/api/auth/controller/: OauthController.java
src/main/java/com/eodya/api/auth/exception/: AuthException.java  AuthExceptionCode.java
src/main/java/com/eodya/api/auth/repository/: RedisRepository.java
src/main/java/com/eodya/api/auth/service/: OauthService.java
src/main/java/com/eodya/api/bookmark/controller/: BookMarkController.java  BookmarkController.java
src/main/java/com/eodya/api/bookmark/domain/: BookMark.java  BookMarkStatus.java  Bookmark.java  BookmarkStatus.java
src/main/java/com/eodya/api/bookmark/exception/: BookMarkException.java  BookMarkExceptionCode.java  BookmarkException.java  BookmarkExceptionCode.java
src/main/java/com/eodya/api/bookmark/repository/: BookMarkRepository.java  BookmarkRepository.java
src/main/java/com/eodya/api/bookmark/service/: BookmarkService.java
src/main/java/com/eodya/api/bookmark/util/: BookMarkStatusAttributeConverter.java  BookMarkStatusConverter.java  BookmarkStatusConverter.java
src/main/java/com/eodya/api/common/: ApiResponse.java
src/main/java/com/eodya/api/common/config/: CacheConfig.java  JpaAuditingConfiguration.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eodya/api/common/dto/: ExceptionResponse.java
src/main/java/com/eodya/api/common/entity/: BaseEntity.java
src/main/java/com/eodya/api/common/exception/: BusinessException.java  CommonException.java  CommonExceptionCode.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/eodya/api/common/message/: ResponseMessage.java
src/main/java/com/eodya/api/common/service/: S3Service.java
src/main/java/com/eodya/api/controller/: HealthCheckController.java
src/main/java/com/eodya/api/entity/: AddressDepth1.java  AddressDepth2.java  Bookmark.java  Place.java  PlaceStatus.java  PlaceTag.java  Recommendation.java  Review.java  User.java
src/main/java/com/eodya/api/entity/superclass/: TimeStamped.java
src/main/java/com/eodya/api/place/controller/: PlaceController.java
src/main/java/com/eodya/api/place/domain/: Place.java  PlaceStatus.java  PlaceTag.java  Tag.java
src/main/java/com/eodya/api/place/exception/: PlaceException.java  PlaceExceptionCode.java
src/main/java/com/eodya/api/place/repository/: AddressDepth1Repository.java  AddressDepth2Repository.java  PlaceRepository.java  PlaceTagRepository.java  TagRepository.java
src/main/java/com/eodya/api/place/service/: PlaceService.java
src/main/java/com/eodya/api/place/util/: PlaceStatusConverter.java
src/main/java/com/eodya/api/ranking/controller/: RankingController.java
src/main/java/com/eodya/api/ranking/dto/: RankingResponse.java
src/main/java/com/eodya/api/ranking/repository/: RankingRepository.java
src/main/java/com/eodya/api/ranking/service/: RankingService.java
src/main/java/com/eodya/api/recommendation/controller/: RecommendationController.java
src/main/java/com/eodya/api/recommendation/domain/: Recommendation.java  RecommendationStatus.java
src/main/java/com/eodya/api/recommendation/exception/: RecommendationException.java  RecommendationExceptionCode.java
src/main/java/com/eodya/api/recommendation/repository/: RecommendationRepository.java
src/main/java/com/eodya/api/recommendation/service/: RecommendationService.java
src/main/java/com/eodya/api/recommendation/util/: RecommendationStatusAttributeConverter.java  RecommendationStatusConverter.java
src/main/java/com/eodya/api/review/controller/: ReviewController.java
src/main/java/com/eodya/api/review/domain/: Review.java  ReviewImage.java
src/main/java/com/eodya/api/review/exception/: ReviewException.java  ReviewExceptionCode.java
src/main/java/com/eodya/api/review/repository/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/eodya/api/review/service/: ReviewService.java
src/main/java/com/eodya/api/users/config/: AuthConfig.java  JwtTokenManager.java  Login.java  LoginResolver.java
src/main/java/com/eodya/api/users/controller/: UsersController.java
src/main/java/com/eodya/api/users/domain/: OAuthProvider.java  User.java  UserBookmark.java  UserPlace.java  UserReview.java
src/main/java/com/eodya/api/users/exception/: AuthException.java  AuthExceptionCode.java  UserException.java  UserExceptionCode.java
src/main/java/com/eodya/api/users/repository/: UserRepository.java
src/main/java/com/eodya/api/users/service/: KakaoServiceImpl.java  SocialService.java  UserService.java
src/main/java/com/eodya/api/users/util/: AuthPrividerConverter.java
src/main/resources/: application.properties  application.yaml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yaml
src/main/resources/db/migration/: V1.0_Init.sql  V1.1_Alter_place_and_bookmark.sql  V1.2_Alter_oauth_id_Type.sql  v1.3_Update_placeStatus_Value.sql
src/test/java/com/eodya/api/: EodyaApiServerApplicationTests.java
src/test/java/com/eodya/api/domain/: AddressDepthTest.java  AuthTest.java  BookmarkTest.java  PlaceTagTest.java  PlaceTest.java  RecommendationTest.java  ReviewTest.java  UserTest.java
src/test/java/com/eodya/api/fixture/domain/: AddressDepthFixture.java  AuthFixture.java  BookmarkFixture.java  PlaceFixture.java  PlaceTagFixture.java  RecommendationFixture.java  ReviewFixture.java  UserFixture.java
src/test/java/com/eodya/api/fixture/dto/: BookmarkDtoFixture.java  PlaceDtoFixture.java  ReviewDtoFixture.java  (+1 more)
src/test/java/com/eodya/api/repository/: BookmarkRepositoryTest.java  PlaceRepositoryTest.java  RecommendationTest.java  ReviewRepositoryTest.java
src/test/java/com/eodya/api/service/: AuthServiceTest.java  BookmarkServiceTest.java  RecommendationServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yaml  bootstrap-test.yaml
(+55 files in other folders)
